# api

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  app_clean.sh  app_start.sh  app_stop.sh  appspec.yml  buildspec.yaml  buildspec.yml  cloudbuild.yaml  deployment.yaml  logback.xml  pipeline.groovy  pom.xml  service.yaml
irunninglog-freemarker/: pom.xml
irunninglog-freemarker/src/etc/resources/: int.fmpp  prod.fmpp
irunninglog-freemarker/src/etc/resources/fmpp/: application.properties  logback.xml
irunninglog-main/: pom.xml
irunninglog-main/src/main/java/com/irunninglog/: Main.java
irunninglog-main/src/main/java/com/irunninglog/main/: Main.java  RunningLogApplication.java
irunninglog-main/src/main/resources/: application.properties  logback.xml  simplelogger.properties
irunninglog-main/src/main/resources/webroot/: bundle.js  index.html  inline.3a5edcb0964f0f6607e6.bundle.js  inline.bundle.js.map  inline.c93bf0bfa24f7e7380b8.bundle.js  main.59918f3470ce5914b2a5.bundle.js  main.82f337fb671314270ee2.bundle.js  main.bundle.js  main.bundle.js.map  main.css  polyfills.bundle.js  polyfills.bundle.js.map  styles.5f36dc880d78931620d0.bundle.css  styles.7d07cc00599722fd76eb.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.41bf95040d608b452491.bundle.js  vendor.bundle.js  vendor.bundle.js.map
irunninglog-main/src/test/java/com/irunninglog/main/: AbstractTest.java  ForbiddenTest.java  RandomPutTest.java  RunningLogApplicationTest.java  StaticContentTest.java
irunninglog-main/src/test/java/com/irunninglog/main/dashboard/: GetDashboardTest.java
irunninglog-main/src/test/java/com/irunninglog/main/data/: GetAllDataTest.java
irunninglog-main/src/test/java/com/irunninglog/main/identity/: IdentityTest.java
irunninglog-main/src/test/java/com/irunninglog/main/ping/: PingTest.java
irunninglog-main/src/test/java/com/irunninglog/main/profile/: GetProfileTest.java
irunninglog-main/src/test/java/com/irunninglog/main/report/: GetAllReportsTest.java
irunninglog-main/src/test/java/com/irunninglog/main/security/: GetProfileTest.java  LoginTest.java
irunninglog-main/src/test/java/com/irunninglog/main/workout/: DeleteWorkoutTest.java  GetWorkoutsTest.java  PutWorkoutTest.java
irunninglog-spring/: pom.xml
irunninglog-spring/src/main/java/com/irunninglog/dashboard/impl/: DashboardGoalsService.java  DashboardProgressService.java  DashboardService.java  DashboardShoesService.java  DashboardStreaksService.java  Streak.java  Streaks.java
irunninglog-spring/src/main/java/com/irunninglog/data/impl/: AbstractDataEntity.java  GoalEntity.java  IGoalEntityRepository.java  IShoeEntityRepository.java  ShoeEntity.java
irunninglog-spring/src/main/java/com/irunninglog/date/impl/: DateService.java
irunninglog-spring/src/main/java/com/irunninglog/jpa/: AbstractEntity.java  AbstractEntityWithUser.java  DateConverter.java
irunninglog-spring/src/main/java/com/irunninglog/math/impl/: MathService.java
irunninglog-spring/src/main/java/com/irunninglog/profile/impl/: IProfileEntityRepository.java  ProfileEntity.java  ProfileService.java
irunninglog-spring/src/main/java/com/irunninglog/security/impl/: AuthenticationService.java  AuthorityEntity.java  AuthorizationService.java  IUserEntityRepository.java  UserEntity.java
irunninglog-spring/src/main/java/com/irunninglog/spring/: AbstractProfileIdRequest.java  AbstractRequest.java  AbstractResponse.java  DeafultResponse.java  DefaultRequest.java  DefaultResponse.java  GenderDeserializer.java  GenderSerializer.java  SpringConfig.java
irunninglog-spring/src/main/java/com/irunninglog/spring/athletes/: Athlete.java
irunninglog-spring/src/main/java/com/irunninglog/spring/challenges/: Challenge.java  ChallengeDefinition.java  ChallengeDefinitions.java  ChallengesService.java
irunninglog-spring/src/main/java/com/irunninglog/spring/context/: AuthenticationServiceConfig.java  ContextConfiguration.java  DataSourceConfig.java  JpaConfig.java
irunninglog-spring/src/main/java/com/irunninglog/spring/dashboard/: DashboardGoalsService.java  DashboardInfo.java  DashboardProgressService.java  DashboardService.java  DashboardShoesService.java  DashboardStreaksService.java  GetDashboardRequest.java  GetDashboardResponse.java  ProgressInfo.java  ProgressInfoComparator.java  Streak.java  Streaks.java
irunninglog-spring/src/main/java/com/irunninglog/spring/data/: AbstractData.java  AbstractDataEntity.java  DataRepositories.java  DataService.java  GetDataRequest.java  GetRoutesResponse.java  GetRunsResponse.java  GetShoesResponse.java  GoalEntity.java  IGoalEntityRepository.java  IRouteEntityRespository.java  IRunEntityRepository.java  IShoeEntityRepository.java  (+10 more)
irunninglog-spring/src/main/resources/: cache.ccf
irunninglog-spring/src/test/java/com/irunninglog/spring/: AbstractTest.java  Config.java  RequestResponseTest.java  TestConfig.java  TestContextConfiguration.java
irunninglog-spring/src/test/resources/: application.properties  logback.xml
irunninglog-strava/: pom.xml
irunninglog-strava/src/main/java/com/irunninglog/strava/: IStravaApi.java  IStravaAthlete.java  IStravaRemoteApi.java  IStravaRun.java  IStravaService.java  IStravaSession.java  IStravaSessionCache.java  IStravaShoe.java  IStravaTokenExchange.java
irunninglog-vertx/: pom.xml
irunninglog-vertx/src/main/java/com/irunninglog/vertx/: AbstractProfileIdEndpointVerticle.java  AbstractProfileIdRouteHandler.java  AbstractRequestResponseVerticle.java  AbstractRouteHandler.java  Address.java  EndpointHandler.java  EndpointVerticle.java  Envelope.java  RouteHandler.java  ServerVerticle.java
irunninglog-vertx/src/test/java/com/irunninglog/mock/: MockMapper.java  MockPing.java  MockRequest.java  MockResponse.java  MockUser.java
irunninglog-vertx/src/test/java/com/irunninglog/vertx/: AbstractHandlerTest.java  AbstractTest.java  AbstractVerticleTest.java  BodySizeTest.java  MockAuthnRequest.java  MockAuthnResponse.java  MockFactory.java  MockGetProfileRequest.java  MockGetProfileResponse.java  MockMapper.java  MockProfile.java  MockUser.java  ServerVerticleTest.java
(+681 files in other folders)
