<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.irunninglog</groupId>
    <artifactId>irunninlog</artifactId>

    <version>3.0.0-m1</version>

    <name>irunninglog java api</name>

    <packaging>pom</packaging>

    <properties>
        <version.guava>19.0</version.guava>
        <version.h2>1.4.192</version.h2>
        <version.hibernate>4.3.11.Final</version.hibernate>
        <version.jackson>2.7.4</version.jackson>
        <version.junit>4.12</version.junit>
        <version.logback>1.1.7</version.logback>
        <version.mockito>1.9.5</version.mockito>
        <version.mysql>5.1.40</version.mysql>
        <version.reflections>0.9.10</version.reflections>
        <version.slf4j>1.7.21</version.slf4j>
        <version.spring-data-jpa>1.10.4.RELEASE</version.spring-data-jpa>
        <version.spring-security-web>4.1.3.RELEASE</version.spring-security-web>
        <version.spring-test>4.1.3.RELEASE</version.spring-test>
        <version.sysout-over-slf4j>1.0.2</version.sysout-over-slf4j>
        <version.vertx>3.4.0</version.vertx>
    </properties>

    <dependencies>
        <!-- compile dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
            <version>${version.sysout-over-slf4j}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>irunninglog-api</module>
        <module>irunninglog-vertx</module>
        <module>irunninglog-spring</module>
        <module>irunninglog-main</module>
    </modules>

</project>
