<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.irunninglog</groupId>
        <artifactId>irunninlog</artifactId>
        <version>4.7.0</version>
    </parent>

    <artifactId>irunninglog-vertx</artifactId>

    <name>irunninglog vertx services</name>

    <dependencies>
        <!-- irunninglog dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>irunninglog-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- vertx dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${version.vertx}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-common</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <!-- other dependencies -->
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>${version.fast-classpath-scanner}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${version.vertx}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
