<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>irunninlog</artifactId>
        <groupId>com.irunninglog</groupId>
        <version>3.0.0</version>
    </parent>

    <artifactId>irunninglog-freemarker</artifactId>

    <name>irunninglog freemarker configuration</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                <artifactId>fmpp-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate-int</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <cfgFile>src/etc/resources/int.fmpp</cfgFile>
                            <outputDirectory>target/generated-sources/fmpp/int</outputDirectory>
                            <templateDirectory>src/etc/resources/fmpp/</templateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-prod</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <cfgFile>src/etc/resources/prod.fmpp</cfgFile>
                            <outputDirectory>target/generated-sources/fmpp/prod</outputDirectory>
                            <templateDirectory>src/etc/resources/fmpp/</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>